server.host=localhost
server.port = 8082

server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#matilda
#prometheus.url = http://212.101.173.11:9090
#tango
#prometheus.url = http://212.101.173.101:9090
prometheus.url = http://192.168.7.164:9090


physiognomica.server.url = http://212.101.173.35

monitoring.engine = http://212.101.173.101:8000

spring.data.mongodb.uri=mongodb://localhost/profiler
#spring.data.mongodb.uri=mongodb://mongo/profiler

spring.data.mongodb.database=profiler
